<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--  Header  -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tym"
        android:fontFamily="sans-serif"
        android:textSize="30dp"
        android:textColor="@color/logo"
        android:paddingLeft="0dp"
        app:layout_constraintLeft_toRightOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"/>
<!--  Main  -->
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/like"/>
<!--  like dislike button  -->
    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/close_dislike_button"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/matches"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/like"/>
    <ImageButton
        android:id="@+id/like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.1"
        android:src="@drawable/heart_like_button"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@id/dislike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dislike"
        app:layout_constraintBottom_toBottomOf="@id/dislike"/>
<!--  bottom  -->
    <ImageButton
        android:id="@+id/home"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/matches"
        app:layout_constraintTop_toBottomOf="@id/dislike"
        app:layout_constraintWidth_percent="0.12" />

    <ImageButton
        android:id="@+id/matches"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:background="@null"
        android:onClick="goToMatches"
        android:scaleType="fitCenter"
        android:src="@drawable/conversation_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toRightOf="@id/home"
        app:layout_constraintRight_toLeftOf="@id/setting"
        app:layout_constraintWidth_percent="0.09" />
    <ImageButton
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.07"
        android:scaleType="fitCenter"
        android:src="@drawable/user_black_close_up_shape_button"
        android:background="@null"
        android:onClick="goToSettings"
        app:layout_constraintBottom_toBottomOf="@id/matches"
        app:layout_constraintLeft_toRightOf="@id/matches"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/matches"/>

</androidx.constraintlayout.widget.ConstraintLayout>