<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/MatchImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Profile image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MatchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Match's Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/MatchImage"
        app:layout_constraintStart_toEndOf="@id/MatchImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/MatchId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="Match's ID"
        android:textColor="@color/bright_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/MatchImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/MatchName"
        app:layout_constraintTop_toBottomOf="@id/MatchName"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/MatchImage"
        app:layout_constraintTop_toBottomOf="@id/MatchName"
        app:layout_constraintBottom_toBottomOf="@id/MatchImage"
        android:paddingStart="16dp"
        android:text="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/date"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MatchName"
        app:layout_constraintBottom_toBottomOf="@id/MatchImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
